<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gaudi Release Notes</title>
</head>
<body>
<h1><a name="v28r0">Gaudi v28r0</a> (2016-11-08)</h1>
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner
<h2>Externals version: <a href="http://lcgsoft.cern.ch/index.py?page=cfg_overview&cfg=86">LCG_86</a></h2>

<h2>Highlights</h2>
<p>This major release of Gaudi features several changes.</p>
<p>Together with usual minor fixes, improvements and clean ups, we have the
  following major changes:
  <ul>
    <li>dropped support for CMT builds</li>
    <li>mimumum required C++ standard is not C++14</li>
    <li>rewrite of components property classes</li>
  </ul>
  The full list of changes can be found on <a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests?milestone_title=v28r0">Gitlab</a>.
</p>
<p>Here follows a list of JIRA tickets closed in this release.</p>


<h2>        Bug
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-979'>GAUDI-979</a>] -         remove dependency on CMT in GaudiRelease/cmt/update_versions.py
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1148'>GAUDI-1148</a>] -         dictionaries dependencies on headers ignored
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1209'>GAUDI-1209</a>] -         THistSvc::getHists always empty
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1210'>GAUDI-1210</a>] -         build failure when using ROOT master
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1212'>GAUDI-1212</a>] -         Boost barrier should be created with appropriate number when thread pool size is negative/default
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1240'>GAUDI-1240</a>] -         quick-merge should not fail if destination directory is missing
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1268'>GAUDI-1268</a>] -         ATLAS GAUDI memory leaks
</li>
</ul>

<h2>        New Feature
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1265'>GAUDI-1265</a>] -         add (optionally) an implementation of the &quot;Guidelines Support Library&quot;
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1266'>GAUDI-1266</a>] -         add (optionally) Eric Niebler&#39;s range-v3 (headers only) library
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-982'>GAUDI-982</a>] -         integrate GPyTest in the Gaudi testing framework
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1170'>GAUDI-1170</a>] -         replace the custom target unsafe-install with standard install/fast
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1202'>GAUDI-1202</a>] -         remove references to GCCXML
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1211'>GAUDI-1211</a>] -         Build with local externals
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1215'>GAUDI-1215</a>] -         modify the CMake configuration framework to work without package versions
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1216'>GAUDI-1216</a>] -         remove CMT configuration files
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1225'>GAUDI-1225</a>] -         produce deprecation warnings for endreq and messageService
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1077'>GAUDI-1077</a>] -         hide compile time warnings from Boost declaring those headers as &quot;system headers&quot;
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1221'>GAUDI-1221</a>] -         ZipPythonDir.py crashes if there is not python directory in InstallArea
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1247'>GAUDI-1247</a>] -         modify cmake Makefile wrapper to use &quot;cmake --build&quot; instead of make or ninja
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1263'>GAUDI-1263</a>] -         Drop deprecated test schedulers
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1267'>GAUDI-1267</a>] -         do not enforce version numbers of used projects
</li>
</ul>

<h2>        Question
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1187'>GAUDI-1187</a>] -         Should I make GaudiParallelizer&#39;s destructor noexcept ?
</li>
</ul>

<hr/>
<a href="release.notes.v27.html">Older versions</a>
</body>
</html>
